# frozen_string_literal: true

source "https://rubygems.org"

gem 'buildtasks'

# Added at 2018-05-22 20:24:35 +0200 by rigelk:
gem "fpm-cookery", "~> 0.33.0"
gem "xmlrpc"
gem "fpm-dockery",
  :path => './fpm-dockery'

gem "highline", "~> 2.0"
