require "buildtasks"
require "highline/import"

task :default => [:build_debian_stretch]

task :build_debian_stretch do
  exit unless HighLine.agree("Building the PeerTube package is a lengthy operation. Continue? (y/n)")
  build
end

def build
  sh "fpm-dockery/bin/fpm-dockery create-builder-image --dockerfile ./dockerfiles/build/Dockerfile.debian.stretch debian.stretch"
  sh "fpm-dockery/bin/fpm-dockery package recipe.rb debian.stretch"
  puts "The package should now be in the './pkg' directory."
end
